VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMTM1NDQ0MjU1Mzc1ZTk2OGIzN2JlYzhhYWFjNmZmZCIsIm5iZiI6MTc2ODE4MzU4NC4zNCwic3ViIjoiNjk2NDU3MjBmODFkYjRmN2YzZGIyMDY2Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.u0wVR1snp2Q63DrWwGnLxEsTzyaoXVh1aHwa1ufmA_o
VITE_API_KEY=a135444255375e968b37bec8aaac6ffd
VITE_BASE_URL=https://api.themoviedb.org/3